$(document).ready(function(){
    $('a.add-folder.btn.btn-info.action').hide();  

    $('div.view-toolbar.grid-actions.clearfix div').prepend('<p><strong>Proof of Identity</strong></p>');
    $('div.view-toolbar.grid-actions.clearfix div').append('<p style="margin-top:10px;"><small>As you are a new user without an existing POID check, please upload a document that verifies your identity. e.g. Passport or Driving License *1</small></p>');
    
    $('a.add-file.btn.btn-primary.action').before('<span style="margin-right:10px;"><i class="fa fa-upload" aria-hidden="true"></i></span>');
    $('a.add-file.btn.btn-primary.action').text('Upload a POID document');
    $('a.add-file.btn.btn-primary.action').removeClass('btn btn-primary au-btn').addClass('btn-link');
    $('div.view-toolbar.grid-actions.clearfix div').removeClass('pull-right'); 
});

$(window).on('load', function () {    
    //console.log("User ID Value from Basic Form: {{ user.id }}");
    var parameters = {
        userid : "{{ user.id }}"       
    };
    CORE.Util.loadScriptAndExecute("/HPSP_Base.My_Details.js", "HPSP_Base.My_Details.js", function() {
        HPSP_Base.My_Details.Load(parameters);
    });
});